<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link href="index.css" rel="stylesheet" type="text/css" media="all">
<title>掲示板</title>
</head>
<body>
<p class="keiziban-form">掲示板</p>
<section>
    <p class="lead-form">新規投稿</p>
    <form action="" method="post">
        <div class="item">
            <label class="label">お名前:</label>
            <input class="inputs" type="text" name="Owner" placeholder="(例)　山田 太郎" value="">
        </div>
            
        <div class="item">
            <label class="label">住所:</label>
            <input class="inputs" type="text" name="Address" placeholder="(例)　大分県〇〇市〇〇町1-1-1" value="">
        </div>
        
        <div class="item">
            <label class="label">品目:</label>
            <input class="inputs" type="text" name="Item" placeholder="(例)　トマト" value="">
        </div>
        
        <div class="item">
            <label class="label">品種:</label>
            <input class="inputs" type="text" name="Variety" value="">
        </div>
        

        <div class="item">
            <label class="label">土地の種類:</label>
            <input class="inputs" type="text" name="Variety" value="">
        </div>
        
        <div class="cp_ipselect cp_sl01">
        <select required>
            <option value="" hidden>選択してください</option>
            <option value="1">田</option>
            <option value="1">畑</option>
            <option value="1">山林</option>
            <option value="1">その他</option>
        </select>
        </div>
        
        <div class="item">
            <label class="label">収穫量:</label>
            <input class="inputs" type="text" name="Variety" value="">
        </div>
        
        <div class="item">
            <label class="label">出荷量:</label>
            <input class="inputs" type="text" name="Variety" value="">
        </div>
        
        <div class="item">
            <label class="label">収益:</label>
            <input class="inputs" type="text" name="Variety" value="">
        </div>
        
        <input type="submit" value="投稿">
        
    </form>
    <form>
    <table>
        <tr>
            <th class="hissu"><label>お名前</label></th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th class="ninni"><label>電話番号</label></th>
            <td><input type="text"><span class="attention">※連絡のつく番号をお願いします</span></td>
        </tr>
        <tr>
            <th class="ninni"><label>年齢</label></th>
            <td><input type="text" class="smallinput">歳</td>
        </tr>
        <tr>
            <th class="hissu"><label>内容</label></th>
            <td><textarea></textarea></td>
        </tr>
    </table>
    <div class="buttonwrap">
        <input type="button" value="戻る">
        <input type="submit" value="送信">
    </div>
</form>
</section>
<section class="toukou">
    <p class="lead-form">投稿一覧</p>
    <p class="lead-form">投稿はまだありません</p>
</section>
</body>
</html>
